<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Condiciones</title>
  </head>
  <body>
    <nav>
      <h1>Desafio de condiciones</h1>
      <ul>
        <a href="./index.html"><ul><li>Problema #1</li></ul></a>
        <a href="./problema2.html"><ul><li>Problema #2</li></ul></a>
        <a href="./problema3.html"><ul><li>Problema #3</li></ul></a>
      </ul>
    </nav>
    <body>
      <section class="container">
        <img id="image" onclick="toggle()" src="./assets/img/JavaScript-logo.png" alt="">
        <p class="subtitle">Problema #1</p>
      </section>
<script src="./assets/js/script.js"></script>
  </body>
</html>
